<?php
# ABBREVATION
fs          - font-size
lh          - line-height
fw          - font-weight

clr         - color
bg_clr      - background-colors
br          - border-radius
bw          - border-width
bs          - border-style
b_clr       - border-color

ds          - display
ps          - position

p           - padding
pt          - padding-top
pb          - padding-bottom
pr          - padding-right
pl          - padding-left

m           - margin
mt          - margin-top
mb          - margin-bottom
mr          - margin-right
ml          - margin-left

wd          - width
mx_wd       - max-width
ht          - height

hv          - hover
btn         - button
inp         - input


{$settings['']}

// General - Quick View Button - gn_qv_btn
gn_qv_btn_position      - 2 - done - done

// General - Modal - gn_md
gn_md_enable_slider     - 1 - done - done
gn_md_show_close_btn    - 1 - done - done

// General - Product Thumbnail - gn_pt
gn_pt_enable_slider     - 1 - done - done
gn_pt_enable_zoom       - 1 - done - done
gn_pt_enable_lightbox   - 1 - done - done
gn_pt_show_collection   - 1 - done - done
gn_pt_show_bullet       - 1 - done - done
gn_pt_show_flash_sale   - 1 - done - done

// General - Product Summary - gn_ps
gn_ps_show_title        - 1  - done - done
gn_ps_show_rating       - 1 - done - done
gn_ps_show_price        - 1 - done - done
gn_ps_show_exerpt       - 1 - done - done
gn_ps_show_add_to_cart  - 1 - done - done
gn_ps_show_meta         - 1 - done - done

// General - Toaster
gn_tr_use_toaster       - 1 - done
gn_tr_show_duration     - 5000 - done

# quick view button - qv_btn
qv_btn_style            - text-icon - done
qv_btn_text             - Quick View - done
qv_btn_fs               - 14px - done
qv_btn_fw               - 500 - done
qv_btn_icon             - bs-eye - done
qv_btn_icon_wd          - 20px - - done
qv_btn_icon_ht          - auto - - done
qv_btn_icon_clr         - rgba(0,0,0,0.6) - done
qv_btn_icon_hv_clr      - rgba(0,0,0,0.8) - done
qv_btn_clr              - rgba(0,0,0,0.6) - done
qv_btn_hv_clr           - rgba(0,0,0,0.8) - done 
qv_btn_bg_clr           - rgba(224,225,226,1) - done
qv_btn_bg_hv_clr        - rgba(202,203,205,1) - done
qv_btn_wd               - fit-content - done
qv_btn_ht               - auto - done
qv_btn_pt               - 10px - done
qv_btn_pb               - 10px - done
qv_btn_pl               - 20px - done
qv_btn_pr               - 20px - done
qv_btn_bs               - none - done
qv_btn_bw               - 1px - done
qv_btn_b_clr            - rgba(0,0,0,0) - done
qv_btn_hv_b_clr         - rgba(0,0,0,0) - done
qv_btn_br               - 4px - done

# modal
md_bg_clr               - rgba(255,255,255,1) - done
md_overlay_bg_clr       - rgba(0,0,0,0.8) - done
md_br                   - 4px - done

# modal close button - md_close_btn - done
[
    'md_close_btn_wd'               => '35px', 
    'md_close_btn_ht'               => '35px',
    'md_close_btn_icon_wd'          => '18px',
    'md_close_btn_icon_ht'          => '18px',
    'md_close_btn_icon_clr'         => 'rgba(0,0,0,0.6)',
    'md_close_btn_icon_hv_clr'      => 'rgba(0,0,0,0.8)',
    'md_close_btn_bg_clr'           => 'rgba(0,0,0,0)',
    'md_close_btn_bg_hv_clr'        => 'rgba(0,0,0,0)',
    'md_close_btn_bs'               => 'none',
    'md_close_btn_bw'               => '1px',
    'md_close_btn_b_clr'            => 'rgba(0,0,0,0)',
    'md_close_btn_hv_b_clr'         => 'rgba(0,0,0,0)',
    'md_close_btn_br'               => '4px'
]
[
    'md_close_btn_wd'               => '35px', - done
    'md_close_btn_ht'               => '35px', - done
    'md_close_btn_icon_wd'          => '18px', - done
    'md_close_btn_icon_ht'          => '18px', - done
    'md_close_btn_icon_clr'         => 'rgba(0,0,0,0.6)', - done
    'md_close_btn_icon_hv_clr'      => 'rgba(0,0,0,0.8)', - done
    'md_close_btn_bg_clr'           => 'rgba(0,0,0,0)', - done
    'md_close_btn_bg_hv_clr'        => 'rgba(0,0,0,0)', - done
    'md_close_btn_bs'               => 'none', - done
    'md_close_btn_bw'               => '1px', - done
    'md_close_btn_b_clr'            => 'rgba(0,0,0,0)', - done
    'md_close_btn_hv_b_clr'         => 'rgba(0,0,0,0)', - done
    'md_close_btn_br'               => '4px' - done
]

# modal slider button - md_sldr_btn - done
[
    'md_sldr_btn_wd'                => '45px',
    'md_sldr_btn_ht'                => '45px',
    'md_sldr_btn_icon_prev'         => 'bs-chevron-left',
    'md_sldr_btn_icon_next'         => 'bs-chevron-right',
    'md_sldr_btn_icon_wd'           => '25px',
    'md_sldr_btn_icon_ht'           => '25px',
    'md_sldr_btn_icon_clr'          => 'rgba(255,255,255,0.7)',
    'md_sldr_btn_icon_hv_clr'       => 'rgba(255,255,255,1)',
    'md_sldr_btn_bg_clr'            => 'rgba(0,0,0,0)',
    'md_sldr_btn_bg_hv_clr'         => 'rgba(0,0,0,0.7)',
    'md_sldr_btn_bs'                => 'none',
    'md_sldr_btn_bw'                => '1px',
    'md_sldr_btn_b_clr'             => 'rgba(0,0,0,0)',
    'md_sldr_btn_hv_b_clr'          => 'rgba(0,0,0,0)',
    'md_sldr_btn_br'                => '4px'
]

[
    'md_sldr_btn_wd'                => '45px', - done
    'md_sldr_btn_ht'                => '45px', - done
    'md_sldr_btn_icon_prev'         => 'bs-chevron-left', - done
    'md_sldr_btn_icon_next'         => 'bs-chevron-right', - done
    'md_sldr_btn_icon_wd'           => '25px', - done
    'md_sldr_btn_icon_ht'           => '25px', - done
    'md_sldr_btn_icon_clr'          => 'rgba(255,255,255,0.7)', - done
    'md_sldr_btn_icon_hv_clr'       => 'rgba(255,255,255,1)', - done
    'md_sldr_btn_bg_clr'            => 'rgba(0,0,0,0)', - done
    'md_sldr_btn_bg_hv_clr'         => 'rgba(0,0,0,0.7)', - done
    'md_sldr_btn_bs'                => 'none', - done
    'md_sldr_btn_bw'                => '1px', - done
    'md_sldr_btn_b_clr'             => 'rgba(0,0,0,0)', - done
    'md_sldr_btn_hv_b_clr'          => 'rgba(0,0,0,0)', - done
    'md_sldr_btn_br'                => '4px' - done
]

# modal loader - md_loader - done
[
    'md_loader_style'               => 'spinner-5',
    'md_loader_wd'                  => '30px',
    'md_loader_ht'                  => '30px',
    'md_loader_stroke_wd'           => '2px',
    'md_loader_clr_1'               => 'rgba(255,255,255,1)',
    'md_loader_clr_2'               => 'rgba(255,255,255,1)'
]

[
    'md_loader_style'               => 'spinner-5', - done
    'md_loader_wd'                  => '30px', - done
    'md_loader_ht'                  => '30px', - done
    'md_loader_stroke_wd'           => '2px', - done
    'md_loader_clr_1'               => 'rgba(255,255,255,1)', - done
    'md_loader_clr_2'               => 'rgba(255,255,255,1)' - done
]

# product thumbnail panel - pt_panel - done
[
    'pt_panel_pt'                   => '15px',
    'pt_panel_pb'                   => '15px',
    'pt_panel_pl'                   => '15px',
    'pt_panel_pr'                   => '15px'
]

[
    'pt_panel_pt'                   => '15px', - done
    'pt_panel_pb'                   => '15px', - done
    'pt_panel_pl'                   => '15px', - done
    'pt_panel_pr'                   => '15px' - done
]

# product thumbnail slider button - pt_sldr_btn - done
[
    'pt_sldr_btn_wd'                => '35px',
    'pt_sldr_btn_ht'                => '35px',
    'pt_sldr_btn_icon_prev'         => 'bs-chevron-left',
    'pt_sldr_btn_icon_next'         => 'bs-chevron-right',
    'pt_sldr_btn_icon_wd'           => '20px',
    'pt_sldr_btn_icon_ht'           => '20px',
    'pt_sldr_btn_icon_clr'          => 'rgba(0,0,0,0.7)',
    'pt_sldr_btn_icon_hv_clr'       => 'rgba(255,255,255,1)',
    'pt_sldr_btn_bg_clr'            => 'rgba(0,0,0,0)',
    'pt_sldr_btn_bg_hv_clr'         => 'rgba(0,0,0,0.7)',
    'pt_sldr_btn_bs'                => 'none',
    'pt_sldr_btn_bw'                => '1px',
    'pt_sldr_btn_b_clr'             => 'rgba(0,0,0,0)',
    'pt_sldr_btn_hv_b_clr'          => 'rgba(0,0,0,0)',
    'pt_sldr_btn_br'                => '4px'
]

[
    'pt_sldr_btn_wd'                => '35px', - done
    'pt_sldr_btn_ht'                => '35px', - done
    'pt_sldr_btn_icon_prev'         => 'bs-chevron-left', - done
    'pt_sldr_btn_icon_next'         => 'bs-chevron-right', - done
    'pt_sldr_btn_icon_wd'           => '20px', - done
    'pt_sldr_btn_icon_ht'           => '20px', - done
    'pt_sldr_btn_icon_clr'          => 'rgba(0,0,0,0.7)', - done
    'pt_sldr_btn_icon_hv_clr'       => 'rgba(255,255,255,1)', - done
    'pt_sldr_btn_bg_clr'            => 'rgba(0,0,0,0)', - done
    'pt_sldr_btn_bg_hv_clr'         => 'rgba(0,0,0,0.7)', - done
    'pt_sldr_btn_bs'                => 'none', - done
    'pt_sldr_btn_bw'                => '1px', - done
    'pt_sldr_btn_b_clr'             => 'rgba(0,0,0,0)', - done
    'pt_sldr_btn_hv_b_clr'          => 'rgba(0,0,0,0)', - done
    'pt_sldr_btn_br'                => '4px' - done
]

# product thumbnail zoom button - pt_zoom_btn - done
[
    'pt_zoom_btn_wd'                => '30px',
    'pt_zoom_btn_ht'                => '30px',
    'pt_zoom_btn_icon_wd'           => '18px',
    'pt_zoom_btn_icon_ht'           => 'auto',
    'pt_zoom_btn_icon_clr'          => 'rgba(51,51,51,1)',
    'pt_zoom_btn_icon_hv_clr'       => 'rgba(51,51,51,1)',
    'pt_zoom_btn_bg_clr'            => 'rgba(238,238,238,1)',
    'pt_zoom_btn_bg_hv_clr'         => 'rgba(213,213,213,1)',
    'pt_zoom_btn_bs'                => 'none',
    'pt_zoom_btn_bw'                => '1px',
    'pt_zoom_btn_b_clr'             => 'rgba(0,0,0,0)',
    'pt_zoom_btn_hv_b_clr'          => 'rgba(0,0,0,0)',
    'pt_zoom_btn_br'                => '4px'
]

[
    'pt_zoom_btn_wd'                => '30px', - done
    'pt_zoom_btn_ht'                => '30px', - done
    'pt_zoom_btn_icon_wd'           => '18px', - done
    'pt_zoom_btn_icon_ht'           => 'auto', - done
    'pt_zoom_btn_icon_clr'          => 'rgba(51,51,51,1)', - done
    'pt_zoom_btn_icon_hv_clr'       => 'rgba(51,51,51,1)', - done
    'pt_zoom_btn_bg_clr'            => 'rgba(238,238,238,1)', - done
    'pt_zoom_btn_bg_hv_clr'         => 'rgba(213,213,213,1)', - done
    'pt_zoom_btn_bs'                => 'none', - done
    'pt_zoom_btn_bw'                => '1px', - done
    'pt_zoom_btn_b_clr'             => 'rgba(0,0,0,0)', - done
    'pt_zoom_btn_hv_b_clr'          => 'rgba(0,0,0,0)', - done
    'pt_zoom_btn_br'                => '4px' - done
]

# product thumbnail bullets - pt_bul - done
[
    'pt_bul_wd'                     => '8px',
    'pt_bul_ht'                     => '8px',
    'pt_bul_bg_clr'                 => 'rgba(0,0,0,0.7)',
    'pt_bul_bg_ac_clr'              => 'rgba(0,0,0,0.4)',
    'pt_bul_gap'                    => '4px',
    'pt_bul_br'                     => '10px'
]

[
    'pt_bul_wd'                     => '8px', - done
    'pt_bul_ht'                     => '8px', - done
    'pt_bul_bg_clr'                 => 'rgba(0,0,0,0.4)', - done
    'pt_bul_bg_ac_clr'              => 'rgba(0,0,0,0.7)', - done
    'pt_bul_gap'                    => '4px', - done
    'pt_bul_br'                     => '10px' - done
]

# product thumbnail collections - pt_col - done
[
    'pt_col_mx_wd'                  => '45px',
    'pt_col_gap'                    => '10px',
    'pt_col_br'                     => '4px',
]

[
    'pt_col_mx_wd'                  => '45px', - done
    'pt_col_gap'                    => '10px', - done
    'pt_col_br'                     => '4px', - done
]

# product summary panel - ps_panel - done
[
    'ps_panel_pt'                   => '15px',
    'ps_panel_pb'                   => '15px',
    'ps_panel_pl'                   => '15px',
    'ps_panel_pr'                   => '15px'
]

[
    'ps_panel_pt'                   => '15px', - done
    'ps_panel_pb'                   => '15px', - done
    'ps_panel_pl'                   => '15px', - done
    'ps_panel_pr'                   => '15px' - done
]

# product summary name - ps_name - done
[
    'ps_name_fs'                    => '26px',
    'ps_name_fw'                    => '500',
    'ps_name_lh'                    => '34px',
    'ps_name_clr'                   => 'rgba(51,51,51,1)',
    'ps_name_mb'                    => '10px'
]

[
    'ps_name_fs'                    => '26px', - done
    'ps_name_fw'                    => '500', - done
    'ps_name_lh'                    => '34px', - done
    'ps_name_clr'                   => 'rgba(51,51,51,1)', - done
    'ps_name_mb'                    => '10px' - done
]

# product summary rating - ps_rating - done
[
    'ps_rating_label_fs'            => '16px',
    'ps_rating_label_fw'            => '400',
    'ps_rating_label_lh'            => '24px',
    'ps_rating_label_clr'           => 'rgba(51,51,51,1)',
    'ps_rating_star_clr_1'          => 'rgba(127,84,179,1)',
    'ps_rating_star_clr_2'          => 'rgba(44,45,51,0.25)',
    'ps_rating_mb'                  => '20px'
]

[
    'ps_rating_label_fs'            => '16px', - done
    'ps_rating_label_fw'            => '400', - done
    'ps_rating_label_lh'            => '24px', - done
    'ps_rating_label_clr'           => 'rgba(51,51,51,1)', - done
    'ps_rating_star_clr_1'          => 'rgba(127,84,179,1)', - done
    'ps_rating_star_clr_2'          => 'rgba(44,45,51,0.25)', - done
    'ps_rating_mb'                  => '20px' - done
]

# product summary price - ps_price - done
[
    'ps_price_fs'                   => '22px',
    'ps_price_fw'                   => '500',
    'ps_price_lh'                   => '26px',
    'ps_price_clr'                  => 'rgba(51,51,51,1)',
    'ps_price_mb'                   => '20px'
]

[
    'ps_price_fs'                   => '22px', - done
    'ps_price_fw'                   => '500', - done
    'ps_price_lh'                   => '26px', - done
    'ps_price_clr'                  => 'rgba(51,51,51,1)', - done
    'ps_price_mb'                   => '20px' - done
]

# product summary - ps_desc - done
[
    'ps_desc_fs'                    => '16px',
    'ps_desc_fw'                    => '400',
    'ps_desc_lh'                    => '24px',
    'ps_desc_clr'                   => 'rgba(51,51,51,1)',
    'ps_desc_mb'                    => '20px'
]

[
    'ps_desc_fs'                    => '16px', - done
    'ps_desc_fw'                    => '400', - done
    'ps_desc_lh'                    => '24px', - done
    'ps_desc_clr'                   => 'rgba(51,51,51,1)', - done
    'ps_desc_mb'                    => '20px' - done
]

# product form - ps_form - done
[
    'ps_form_var_mb'                => '20px',
    'ps_form_atc_mb'                => '20px'
]

[
    'ps_form_var_mb'                => '20px', - done
    'ps_form_atc_mb'                => '20px' - done
]

# product stock status - ps_stst - done
[
    'ps_stst_fs'                    => '16px',
    'ps_stst_fw'                    => '400',
    'ps_stst_lh'                    => '24px',
    'ps_stst_ink_clr'               => 'rgba(15,131,77,1)',
    'ps_stst_aob_clr'               => 'rgba(51,51,51,1)',
    'ps_stst_ook_clr'               => 'rgba(226,64,28,1)'
]

[
    'ps_stst_fs'                    => '16px', - done
    'ps_stst_fw'                    => '400', - done
    'ps_stst_lh'                    => '24px', - done
    'ps_stst_ink_clr'               => 'rgba(15,131,77,1)', - done
    'ps_stst_aob_clr'               => 'rgba(51,51,51,1)', - done
    'ps_stst_ook_clr'               => 'rgba(226,64,28,1)' - done
]

# product meta - ps_meta - done
[
    'ps_meta_fs'                    => '14px',
    'ps_meta_fw'                    => '400',
    'ps_meta_lh'                    => '21px',
    'ps_meta_clr'                   => 'rgba(51,51,51,1)',
    'ps_meta_link_clr'              => 'rgba(127,84,179,1)',
    'ps_meta_link_hv_clr'           => 'rgba(96,35,171,1)',
    'ps_meta_bs'                    => 'solid',
    'ps_meta_bw'                    => '1px',
    'ps_meta_b_clr'                 => 'rgba(0,0,0,0.05)'
]

[
    'ps_meta_fs'                    => '14px', - done
    'ps_meta_fw'                    => '400', - done
    'ps_meta_lh'                    => '21px', - done
    'ps_meta_clr'                   => 'rgba(51,51,51,1)', - done
    'ps_meta_link_clr'              => 'rgba(127,84,179,1)', - done
    'ps_meta_link_hv_clr'           => 'rgba(96,35,171,1)', - done
    'ps_meta_bs'                    => 'solid', - done
    'ps_meta_bw'                    => '1px', - done
    'ps_meta_b_clr'                 => 'rgba(0,0,0,0.05)' - done
]

# advance settings - ad_stg.
[
    'ad_stg_additional_css'         => ''
]



/**
 *
 *  General Product Data
 *
 */
$product->get_id(); // Returns the unique ID for this object.
$product->get_description(); // Get product description.
$product->get_formatted_name(); // Get product name with SKU or ID. Used within admin.
$product->get_featured(); // If the product is featured.
$product->get_name(); // Get product name.
$product->get_title(); // Get the product's title. For products this is the product name.
$product->get_type(); // Get internal type. Should return string and *should be overridden* by child classes.
$product->get_virtual(); // Get virtual.
$product->get_total_sales(); // Get number total of sales.
$product->get_short_description(); // Get product short description.
$product->get_sku(); // Get SKU (Stock-keeping unit) - product unique ID.
$product->get_slug(); // Get product slug.
$product->get_status(); // Get product status.
$product->get_permalink(); // Product permalink.
$product->get_catalog_visibility(); // Get catalog visibility.

/**
 *
 *  Pricing Data
 *
 */
$product->get_price(); // Returns the product's active price.
$product->get_date_on_sale_from(); // Get date on sale from.
$product->get_date_on_sale_to(); // Get date on sale to.
$product->get_display_price(); // Returns the price including or excluding tax, based on the 'woocommerce_tax_display_shop' setting.
$product->get_price_excluding_tax(); // Returns the price (excluding tax) - ignores tax_class filters since the price may *include* tax and thus needs subtracting.
$product->get_price_html(); // Returns the price in html format.
$product->get_price_html_from_text(); // Functions for getting parts of a price, in html, used by $product->get_price_html.
$product->get_price_html_from_to(); // Functions for getting parts of a price, in html, used by $product->get_price_html.
$product->get_price_including_tax(); // Returns the price (including tax). Uses customer tax rates. Can work for a specific $qty for more accurate taxes.
$product->get_price_suffix(); // Get the suffix to display after prices > 0.
$product->get_sale_price(); // Returns the product's sale price.
$product->get_regular_price(); // Returns the product's regular price.
$product->get_tax_class(); // Returns the tax class.
$product->get_tax_status(); // Returns the tax status.

/**
 *
 *  Image Related Data
 *
 */
$product->get_image(); // Returns the main product image.
$product->get_image_id(); // Get main image ID.
$product->get_gallery_attachment_ids(); // Returns the gallery attachment ids.
$product->get_gallery_image_ids(); // Returns the gallery attachment ids.

/**
 *
 *  Stock or Inventory Data
 *
 */
$product->get_backorders(); // Get backorders.
$product->get_availability(); // Returns the availability of the product.
$product->get_max_purchase_quantity(); // Get max quantity which can be purchased at once.
$product->get_min_purchase_quantity(); // Get min quantity which can be purchased at once.
$product->get_stock_managed_by_id(); // If the stock level comes from another product ID, this should be modified.
$product->get_stock_quantity(); // Returns number of items available for sale.
$product->get_stock_status(); // Return the stock status.
$product->get_total_stock(); // Get total stock - This is the stock of parent and children combined.
$product->get_sold_individually(); // Return if should be sold individually.
$product->get_low_stock_amount(); // Get low stock amount.

/**
 *
 *  Shipping Data
 *
 */
$product->get_height(); // Returns the product height.
$product->get_length(); // Returns the product length.
$product->get_weight(); // Returns the product's weight.
$product->get_width(); // Returns the product width.
$product->get_dimensions(); // Returns formatted dimensions.
$product->get_manage_stock(); // Return if product manage stock.
$product->get_shipping_class(); // Returns the product shipping class SLUG.
$product->get_shipping_class_id(); // Get shipping class ID.

/**
 *
 *  Product Variations / Parent Data
 *
 */
$product->get_child(); // Returns the child product.
$product->get_children(); // Returns the children IDs if applicable. Overridden by child classes.
$product->get_formatted_variation_attributes(); // Get formatted variation data with WC < 2.4 back compat and proper formatting of text-based attribute names.
$product->get_matching_variation(); // Match a variation to a given set of attributes using a WP_Query.
$product->get_parent(); // Get the parent of the post.
$product->get_parent_id(); // Get parent ID.
$product->get_variation_default_attributes(); // If set, get the default attributes for a variable product.
$product->get_variation_description(); // Get product variation description.
$product->get_variation_id(); // Get variation ID.

/**
 *
 *  Product Downloads
 *
 */
$product->get_download_expiry(); // Get download expiry.
$product->get_download_limit(); // Get download limit.
$product->get_downloadable(); // Get downloadable.
$product->get_downloads(); // Get downloads.
$product->get_file(); // Get a file by $download_id.
$product->get_file_download_path(); // Get file download path identified by $download_id.
$product->get_files(); // Same as $product->get_downloads in CRUD.

/**
 *
 *  Attributes, Tags, Categories & Associated Data Objects
 *
 */
$product->get_attribute(); // Returns a single product attribute as a string.
$product->get_attributes(); // Returns product attributes.
$product->get_categories(); // Returns the product categories.
$product->get_category_ids(); // Get category ids.
$product->get_default_attributes(); // Get default attributes.
$product->get_cross_sell_ids(); // Get cross sell IDs.
$product->get_cross_sells(); // Returns the cross sell product ids.
$product->get_related(); // Get and return related products.
$product->get_tag_ids(); // Get tag ids.
$product->get_tags(); // Returns the product tags.
$product->get_upsell_ids(); // Get upsell IDs.
$product->get_upsells(); // Returns the upsell product ids.
$product->get_meta(); // Get Meta Data by Key.
$product->get_meta_data(); // Get All Meta Data.

/**
 *
 *  Ratings and Reviews
 *
 */
$product->get_rating_count(); // Get the total amount (COUNT) of ratings, or just the count for one rating e.g. number of 5 star ratings.
$product->get_rating_counts(); // Get rating count.
$product->get_rating_html(); // Returns the product rating in html format.
$product->get_review_count(); // Get review count.
$product->get_reviews_allowed(); // Return if reviews is allowed.
$product->get_average_rating(); // Get average rating.

/**
 *
 *  Other Product Data
 *
 */
$product->get_changes(); // Return data changes only.
$product->get_data(); // Returns all data for this object.
$product->get_data_keys(); // Returns array of expected data keys for this object.
$product->get_data_store(); // Get the data store.
$product->get_date_created(); // Get product created date.
$product->get_date_modified(); // Get product modified date.
$product->get_extra_data_keys(); // Returns all "extra" data keys for an object (for sub objects like product types).
$product->get_menu_order(); // Get menu order.
$product->get_meta_cache_key(); // Helper method to compute meta cache key. Different from WP Meta cache key in that meta data cached using this key also contains meta_id column.
$product->get_object_read(); // Get object read property.
$product->get_post_data(); // Get the product's post data.
$product->get_post_password(); // Get post password.
$product->get_purchase_note(); // Get purchase note.



# close icon
bs-close

# quick view button icon
bs-eye
bs-eye-fill
bs-search
bs-expand
bs-fullscreen
bs-arrow-fullscreen

# viewer navigation previoius icon
bs-chevron-left
bs-arrow-left
bs-arrow-left-circle
bs-arrow-left-circle-fill
bs-arrow-left-square
bs-arrow-left-square-fill
bs-caret-left
bs-caret-left-fill

# viewer navigation next icon
bs-chevron-right
bs-arrow-right
bs-arrow-right-circle
bs-arrow-right-circle-fill
bs-arrow-right-square
bs-arrow-right-square-fill
bs-caret-right
bs-caret-right-fill



#LOADERS
    - spinner-1 
        - width, height, stroke 1, color 1
    - spinner-2
        - width, height, stroke 1, color 1
    - spinner-3
        - width, height, stroke 1, color 1 & 2
    - spinner-4
        - width, height, stroke 1, color 1 & 2
    - spinner-5
        - width, height, stroke 1, color 1 & 2
    - spinner-6
        - width, height, stroke 1, color 1
    - spinner-7
        - width, height, stroke 1, color 1 & 2
    - spinner-8
        - width, height, stroke 1, color 1
    - spinner-9
        -width, height, stroke, color 1 & 2
    - pulse-1
        - width, height, color 1
    - pulse-2
        -width, height, color 1
    - pulse-3
        - width, height, color 1
    - pulse-4
        - width, height, color 1